Lab06/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="Shipping Hub" Height="500" Width="950">
    <Grid Background="Gainsboro">
        <Label Content="Arrived At:" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Arrived" HorizontalAlignment="Left" Height="23" Margin="200,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 IsReadOnly="True" Background="Gainsboro" BorderBrush="DarkGray" BorderThickness="2"/>
        <Border x:Name="InfoBorder" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="80,131,0,0" Height="240" Width="620">
            <Grid Background="Gainsboro">
                <Label Content="Package ID:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PackageID" HorizontalAlignment="Left" Height="23" Margin="120,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"
                         VerticalContentAlignment="Center" Background="Gainsboro" BorderBrush="DarkGray" BorderThickness="2" IsReadOnly="True"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"
                         VerticalContentAlignment="Center" Background="Gainsboro" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="80,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                         VerticalContentAlignment="Center" Background="Gainsboro" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="State" HorizontalAlignment="Left" Margin="290,184,0,0" VerticalAlignment="Top" Width="120"
                          Background="Gainsboro" BorderBrush="Black" BorderThickness="2" Loaded="State_Loaded"/>
                <Label Content="Zip" HorizontalAlignment="Left" Margin="440,180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Zip" HorizontalAlignment="Left" Margin="490,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"
                         VerticalContentAlignment="Center" Background="Gainsboro" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Label x:Name="PackageInfo" Content="Package Information" HorizontalAlignment="Left" Margin="151,105,0,0" VerticalAlignment="Top" Foreground="DarkGray"/>
        <Border Margin="730,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" Width="180"
                BorderBrush="Black" BorderThickness="1">
            <Grid>
                <ComboBox x:Name="StateSort" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120"
                          Loaded="StateSort_Loaded" SelectionChanged="StateSort_SelectionChanged" />
                <ScrollViewer Margin="30,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="PackageView" TextWrapping="Wrap" Text="" Height="140" Width="120" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Label Content="Packages by State" HorizontalAlignment="Left" Margin="747,105,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="Back" Content="&lt;BACK" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="15" BorderBrush="Black" BorderThickness="2" Click="Back_Click" IsEnabled="False"/>
        <Button x:Name="ScanNew" Content="Scan New" HorizontalAlignment="Left" Margin="190,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="14" BorderBrush="Black" BorderThickness="2" Click="ScanNew_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="300,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="15" BorderBrush="Black" BorderThickness="2" Click="Add_Click" IsEnabled="False"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="410,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="15" BorderBrush="Black" BorderThickness="2" Click="Remove_Click" IsEnabled="False"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="520,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="15" BorderBrush="Black" BorderThickness="2" Click="Edit_Click" IsEnabled="False"/>
        <Button x:Name="Next" Content="NEXT&gt;" HorizontalAlignment="Left" Margin="630,410,0,0" VerticalAlignment="Top" Width="75" Height="30"
                FontSize="15" BorderBrush="Black" BorderThickness="2" Click="Next_Click" IsEnabled="False"/>

    </Grid>
</Window>
